server {
	listen 80;
	listen [::]:80;
	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;
	#ssl_certificate /var/www/cert.crt;
	#ssl_certificate_key /var/www/cert.key;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers HIGH:!aNULL:!MD5;
	server_name localhost;
	charset utf-8;
	root /var/www/htdocs;
	index index.html index.htm;
}
